# demo_system

3G_Session_Browser/Scripts/: CreateSessionBrowserAsciiDataFiles.bsh  LoadFilesIntoDb.bsh  generateDates.pl  oldLoadFilesIntoDb.bsh
3G_Session_Browser/Topology/SGSN/: DIM_E_SGEH_SGSN.Topology.21102013
config/CEP/: config.xml  network_elements.xml
crontabs/: atrcxb1837_Coordinator_Server.txt  atrcxb1839_Mediation_Server.txt  atrcxb1852_CEP_Server.txt  crontab_1848  crontab_UI  crontab_atrcxb1848  crontab_dwhdb  crontab_ec_1
dvtp_automation_datagen/: Manage_stream_Datagen.bsh  imsi.csv
dvtp_automation_datagen/DVTPAutomationDatagen/: .classpath  .project  holder
dvtp_automation_datagen/DVTPAutomationDatagen/lib/: .classpath  .project  build.xml  ctum_parameter_defaults.properties  ebm_parameter_defaults.properties  sgw_parameter_defaults.properties
dvtp_automation_datagen/DVTPAutomationDatagen/live-data/: decoder.pl  ebm_event_specification.xml
dvtp_automation_datagen/DVTPAutomationDatagen/src/: conf_4G.prop  ebm_parameter.properties
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/cac/ecds/sgw/base/: SgwEvent.java  SgwEventFormat.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/cac/ecds/sgw/eventparameter/base/: BearerUsageStruct.java  SessionUsageStruct.java  SgwBytearray.java  SgwEventParameter.java  SgwIpaddress.java  SgwTbcd.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/cac/ecds/sgw/revision_a/event/: Activate.java  DataUsage.java  Deactivate.java  SessionInfo.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/cac/ecds/sgw/revision_a/eventparameter/: ActivationType.java  ArpPci.java  ArpPl.java  ArpPvi.java  CauseProtType.java  Ci.java  DLBytes.java  DLPackets.java  DeactivationTrigger.java  DelayClass.java  DeliveryOfErrSdu.java  DeliveryOrder.java  Duration.java  GbrDl.java  GbrUl.java  Ggsn.java  HomezoneIdentity.java  Imeisv.java  ImsiValidation.java  Lac.java  MaxSduSize.java  MbrDl.java  MbrUl.java  MeanThroughput.java  MsRequestedApn.java  Msisdn.java  Nsapi.java  PdnId.java  PeakThroughput.java  PrecedenceClass.java  Ptmsi.java  Rac.java  Rat.java  RatingGroup.java  ReliabilityClass.java  RequestRetries.java  ResidualBer.java  RuleSpace.java  Sac.java  SduErrorRatio.java  (+10 more)
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/cac/ecds/utility/streaming/: CtumEventsStream.java  EbmEventsStream.java  EcdsEventsStreamUtilityCommon.java  EcdsEventsStreamUtilityInterface.java  EnodebK7EventsStream.java  EnodebN2EventsStream.java  PgwEventsStream.java  SgehEventsStream.java  SgwEventsStream.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/ctr/stream/simulator/: Bearer.java  Connector.java  ConnectorItem.java  ConnectorNull.java  CpgStream.java  CtumStream.java  EventData.java  EventGenerate.java  EventGenerateAgent.java  EventGenerateMBean.java  Main.java  MainGen.java  Max.java  MultipleInterface.java  MultipleInterfaceCpg.java  MultipleInterfaceCtr.java  MultipleInterfaceCtum.java  Network.java  Stream.java  StreamItem.java  StreamMax.java  StreamNull.java  StreamRaw.java  StreamScenario.java  StreamT3.java  Utilities.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/ctr/stream/simulator/connector/: Basic.java  LocalIp.java  LocalIpFile.java  LocalIpScan.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/ctr/stream/simulator/engine/: Pgw.java  Sgeh.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/livedata/preprocessing/: SeedFileCreation.java  SgehSeedFileCreation.java
dvtp_automation_datagen/DVTPAutomationDatagen/src/com/ericsson/playback/: DoSomethingWithInput.java  NodeStreamSimulator.java  PlayBack.java  ServerSocketListener.java
scripts/: clean_pcp_mss_output.bsh  demo_log_clean.bsh  demo_system_load_status.bsh  demo_system_status.bsh  getFiles_common.bsh  manage_eniq_demo_datagen.bsh  normalise_input_files.pl  single_manage_datagens.bsh
scripts/LTE-CFA_HFA/: UpdateHeaderDate_Celltrace.pl  UpdateLTETable.bsh  getFiles_ctum_or_ctr.sh  run.bsh
