#APN=www.ericsson.com
#APN_AMBR_DL=00
#APN_AMBR_UL=00
#BEARER_COUNT=1
#BEARERS__BEARER_INFO__CAUSE=0
#BEARERS__BEARER_INFO__EPS_BEARER_ID=0
#BEARERS__BEARER_INFO__MBR_DL=0
#BEARERS__BEARER_INFO__MBR_UL=0
#BEARERS__BEARER_INFO__QCI=0
#BEARERS__BEARER_STATISTICS__DROPPED_DL_PACKETS=00
#BEARERS__BEARER_STATISTICS__DROPPED_UL_PACKETS=00
#BEARERS__BEARER_STATISTICS__RCVD_UL_BYTES=00
#BEARERS__BEARER_STATISTICS__RCVD_UL_PACKETS=00
#BEARERS__BEARER_STATISTICS__SENT_DL_BYTES=00
#BEARERS__BEARER_STATISTICS__SENT_DL_PACKETS=00
BEARERS__CAUSE=0
BEARERS__EPS_BEARER_ID=0
BEARERS__MBR_DL=0
BEARERS__MBR_UL=0
#BEARERS__QCI=0
#BEARER_CAUSE=0
BEARER_DROPPED_DL_PACKETS=00
BEARER_DROPPED_UL_PACKETS=00
#BEARER_ID=0
BEARER_MBR_DL=0
BEARER_MBR_UL=0
#BEARER_QCI=0
BEARER_RCVD_UL_BYTES=00
BEARER_RCVD_UL_PACKETS=00
BEARER_SENT_DL_BYTES=00
BEARER_SENT_DL_PACKETS=00
BYTE_HOUR=0
BYTE_MINUTE=0
BYTE_SECOND=0
CAUSE_CODE=0
CAUSE_OF_HEADER=0
CAUSE_PROTOCOL=0
DURATION=0
ECI=1
ERROR_TYPE=0
EVENT_ID=0
EVENT_RESULT=0
EVENT_TRIGGER=0
FILE_FORMAT_VERSION=1
FILE_INFORMATION_VERSION=1
FILE_TERMINATION_CAUSE=0
GTPV2_CAUSE_CODE=0
HEADER__DURATION=0
HEADER__EVENT_ID=0
HEADER__EVENT_RESULT=0
HEADER__TIME_HOUR=0
HEADER__TIME_MILLISECOND=0
HEADER__TIME_MINUTE=0
HEADER__TIME_SECOND=0
IMEISV=18172437869
IMSI=19722437869
INTERNAL_CAUSE_CODE=0
IPV4=0000
IPV6=FEDCBA9876543210
MCC=00
MME_OR_SGSN__IPV4=0000
MME_OR_SGSN__IPV6=FEDCBA9876543210
MNC=00
NODE_ID=DEFAULT_BYTEARRAY
NUMBER_OF_DROPPED_EVENTS=00
ORIGINATING_NODE=0
PDN_INFO__ALLOCATED_UE_ADDRESS__IPV4=0000
PDN_INFO__ALLOCATED_UE_ADDRESS__IPV6=FEDCBA9876543210
PDN_INFO__APN=DEFAULT_DNSNAME
PDN_INFO__APN_AMBR__APN_AMBR_DL=00
PDN_INFO__APN_AMBR__APN_AMBR_UL=00
PDN_INFO__DEFAULT_BEARER_ID=0
PDN_INFO__PGW_ADDRESS__IPV4=0000
PDN_INFO__PGW_ADDRESS__IPV6=FEDCBA9876543210
RECORD_LENGTH=4
RECORD_TYPE=0
SUB_CAUSE_CODE=0
TAC=0
TIME_DAY=1
TIME_HOUR=0
TIME_MILLISECOND=0
TIME_MINUTE=0
TIME_MONTH=1
TIME_SECOND=0
TIME_YEAR=1970
TIME_ZONE=DEFAULT_BYTEARRAY
UE_INFO__ECI=1
UE_INFO__IMEISV=5005551212
UE_INFO__IMSI=5005551212
UE_INFO__TAI__MCC=00
UE_INFO__TAI__MNC=00
UE_INFO__TAI__TAC=0
