BYTE_HOUR=0
BYTE_MINUTE=0
BYTE_SECOND=0
CAUSE_OF_HEADER=0
ENB_UE_S1AP_ID=0
ENODEB_ID__HOME_ENODEB_ID=0
ENODEB_ID__MACRO_ENODEB_ID=0
ERROR_TYPE=0
FILE_FORMAT_VERSION=1
FILE_INFORMATION_VERSION=1
FILE_TERMINATION_CAUSE=0
GUMMEI__MME_CODE=0
GUMMEI__MME_GROUP_ID=32768
GUMMEI__PLMN_IDENTITY=5005551212
HOME_ENODEB_ID=0
IMEISV=5005551212
IMSI=5005551212
MACRO_ENODEB_ID=0
MMEC=0
MMEGI=32768
MME_UE_S1AP_ID=0
NODE_ID=DEFAULT_BYTEARRAY
NUMBER_OF_DROPPED_EVENTS=0
PLMN_IDENTITY=5005551212
RECORD_LENGTH=4
RECORD_TYPE=0
TIMESTAMP__BYTE_HOUR=0
TIMESTAMP__BYTE_MINUTE=0
TIMESTAMP__BYTE_SECOND=0
TIME_DAY=1
TIME_MILLISECOND=0
TIME_MONTH=1
TIME_YEAR=1970
