# To change this template, choose Tools | Templates
# and open the template in the editor.
ACTIVATION_TYPE=0
APN_LENGTH=
APN=www.ericsson
ATTACH_TYPE=0
BEARER_COUNT=1
BEARERS__BEARER_CAUSE=0
BEARERS__BEARER_QCI=0
BEARERS__DEFAULT_BEARER_ID=5
BEARERS__EPS_BEARER_ID=5
BEARER_CAUSE=0
BEARER_ID=5
BEARER_QCI=0
BYTE_HOUR=0
BYTE_MINUTE=0
BYTE_SECOND=0
CAUSE_CODE=0
CAUSE_OF_HEADER=0
CAUSE_PROT_TYPE=0
CI=1
DEACTIVATION_TRIGGER=0
DECONNECT_PDN_TYPE=0
DEFAULT_BEARER_ID=5
DETACH_TRIGGER=0
DETACH_TYPE=0
DROPPED_PDP=0
DURATION=0
ECI=1
ERROR_TYPE=0
EVENT_ID=0
EVENT_RESULT=0
FILE_FORMAT_VERSION=1
FILE_INFORMATION_VERSION=1
FILE_TERMINATION_CAUSE=0
GGSN=0000
GSN=0000
HANDOVER_TYPE=0
HEADER__EVENT_ID=0
HEADER__EVENT_RESULT=0
HEADER__TIME_HOUR=0
HEADER__TIME_MINUTE=0
HEADER__TIME_SECOND=0
HLR=5005551212
HOMEZONE_IDENTITY=DEFAULT_BYTEARRAY
IMEISV=5005551212
IMSI=5005551212
INTRA_RAU_TYPE=0
IPV4=0000
IPV6=FEDCBA9876543210
LAC=0
LOCATION__CI=1
LOCATION__LAC=0
LOCATION__MCC=0
LOCATION__MNC=0
LOCATION__RAC=0
LOCATION__SAC=0
L_ATTACH_TYPE=0
L_CAUSE_PROT_TYPE=0
L_DEACTIVATION_TRIGGER=0
L_DETACH_TRIGGER=0
L_DETACH_TYPE=0
L_HEADER__DURATION=0
L_HEADER__HEADER__EVENT_ID=0
L_HEADER__HEADER__EVENT_RESULT=0
L_HEADER__HEADER__TIME_HOUR=0
L_HEADER__HEADER__TIME_MINUTE=0
L_HEADER__HEADER__TIME_SECOND=0
L_HEADER__TIME_MILLISECOND=0
MCC=123
MMEC=0
MMEGI=32768
MMEI__MMEC=0
MMEI__MMEGI=32768
MNC=456
MTMSI=0
NODE_ID=DEFAULT_BYTEARRAY
NUMBER_OF_DROPPED_EVENTS=0
OLD_ECI=1
OLD_LOCATION__OLD_LAC=0
OLD_LOCATION__OLD_MCC=0
OLD_LOCATION__OLD_MNC=0
OLD_LOCATION__OLD_RAC=0
OLD_MME__MMEC=0
OLD_MME__MMEGI=32768
OLD_MTMSI=0
OLD_SGSN=0000
OLD_S_GW__IPV4=0000
OLD_S_GW__IPV6=FEDCBA9876543210
OLD_TAI__OLD_MCC=0
OLD_TAI__OLD_MNC=0
OLD_TAI__OLD_TAC=0
PAGING_ATTEMPTS=0
PDNS__DEFAULT_BEARER_ID=5
PDNS__PAA__IPV4=0000
PDNS__PAA__IPV6=FEDCBA9876543210
PDNS__P_GW__IPV4=0000
PDNS__P_GW__IPV6=FEDCBA9876543210
PDN_INFO__DEFAULT_BEARER_ID=5
PDN_INFO__PAA__IPV4=0000
PDN_INFO__PAA__IPV6=FEDCBA9876543210
PDN_INFO__P_GW__IPV4=0000
PDN_INFO__P_GW__IPV6=FEDCBA9876543210
PTMSI=0
RAC=0
RAT=0
RECORD_LENGTH=4
RECORD_TYPE=0
SAC=0
SUB_CAUSE_CODE=0
S_GW__IPV4=0000
S_GW__IPV6=FEDCBA9876543210
TAC=0
TAI__MCC=0
TAI__MNC=0
TAI__TAC=0
TAU_TYPE=0
TIME_DAY=1
TIME_HOUR=0
TIME_MILLISECOND=0
TIME_MINUTE=0
TIME_MONTH=1
TIME_SECOND=0
TIME_YEAR=1970
TIME_ZONE=DEFAULT_BYTEARRAY
TRANSFERRED_PDP=0
UEID__IMEISV=5005551212
UEID__IMSI=5005551212
UEID__MTMSI=0
UPDATE_TYPE=0


