#!/bin/bash
# ********************************************************************
# Ericsson Radio Systems AB                                     SCRIPT
# ********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2013 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used 
# and/or copied only with the written permission from Ericsson Radio 
# Systems AB or in accordance with the terms and conditions stipulated 
# in the agreement/contract under which the program(s) have been 
# supplied.
#
# ********************************************************************
# Name    : demo_log_clean.bsh
# Date    : 09/05/2014
# Revision: a
# Purpose : Cleans demo logs older than 14 days
#           
#	     
#			
# 	
#	
# Usage   :  bash demo_log_clean.bsh
#
# ********************************************************************
#
# 	Command Section
#
# ********************************************************************
AWK=/usr/bin/awk
BASENAME=/usr/bin/basename
CAT=/usr/bin/cat
CHMOD=/usr/bin/chmod
CHOWN=/usr/bin/chown
CP=/usr/bin/cp
DATE=/usr/bin/date
DIRNAME=/usr/bin/dirname
ECHO=/usr/bin/echo
EGREP=/usr/bin/egrep
EXPR=/usr/bin/expr
FIND=/usr/bin/find
GETENT=/usr/bin/getent
GREP=/usr/bin/grep
GTAR=/usr/sfw/bin/gtar
GZCAT=/usr/bin/gzcat
GZIP=/usr/bin/gzip
HEAD=/usr/bin/head
MYHOSTNAME=/usr/bin/hostname
ID=/usr/bin/id
INIT=/usr/sbin/init
LN=/usr/bin/ln
LS=/usr/bin/ls
MKDIR=/usr/bin/mkdir
MOUNT=/usr/sbin/mount
MV=/usr/bin/mv
NAWK=/usr/bin/nawk
PGREP=/usr/bin/pgrep
PWD=/usr/bin/pwd
REBOOT=/usr/sbin/reboot
RM=/usr/bin/rm
SED=/usr/bin/sed
SLEEP=/usr/bin/sleep
SORT=/usr/bin/sort
SU=/usr/bin/su
SVCADM=/usr/sbin/svcadm
SVCCFG=/usr/sbin/svccfg
SVCS=/usr/bin/svcs
TAIL=/usr/bin/tail
TAR=/usr/sbin/tar
TEE=/usr/bin/tee
TOUCH=/usr/bin/touch
WC=/usr/bin/wc

# Name of SunOS & ENIQ ini Files
ENIQ_INI=niq.ini



# ********************************************************************
#
# 	Main body of program
#
# ********************************************************************
#

days_old="$1"
if [ -z $days_old ]
then
	let days_old=14
fi

file_list1=$(find /eniq/backup/ -type f -mtime +${days_old} 2>/dev/null | grep "getFile_" ) 
file_list2=$(find /eniq/home/dcuser/dvtp_Datagen_stream/ -type f -mtime +${days_old} 2>/dev/null | grep "manage_stream_Datagen_" ) 

FILE_TO_BE_PROCESSED_ARRAY=($file_list1 $file_list2)

if [ -z "${FILE_TO_BE_PROCESSED_ARRAY[@]}" ]
then
	$ECHO "No logfiles to clean"
	exit 0
fi

for fileTOremove in "${FILE_TO_BE_PROCESSED_ARRAY[@]}"
do
	$ECHO "Cleaning log $fileTOremove."
	$RM ${fileTOremove}; 
done
